{
  "name": "react_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "dependencies": {
    "express": "^4.16.2",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.24.1"
  },
  "author": "",
  "license": "ISC"
}
