<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React Homework</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/style.css" />
</head>
<body>
	
	<!-- This is where React will deploy the contents it generates -->
	<div id="app"></div>

	<!-- All of our JS code will be transpiled into this bundle.js file -->
	<script src="/bundle/bundle.js"></script>
	<!-- JQuery -->
	
</body>
</html>